
FRONTEND_URL=
 # email credentials
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
 # MONGODB_URI is the connection string to your MongoDB database.
MONGODB_URI=
 # SECRET_KEY required for the application to run, this is a encryption cipher in hex, 64 char, place without quotes
SECRET_KEY=
 # TEST_USER_PASSWORD is the password for the test user created by the seed script.
TEST_USER_PASSWORD=
# on true will seed the database with test data on build and enable the seed route
BUILD_SEEDING=true
 # OPENAI_API_KEY is the API key for OpenAI's API.
OPENAI_API_KEY=
 # GPT_MODEL is the model ID for the GPT model to use. There are several models available, see https://platform.openai.com/docs/api-reference/models/retrieve for more information.
GPT_MODEL=